kotlinVersion=1.4.0
serializationRuntimeVersion=1.0.0-RC

springVersion=5.2.7.RELEASE
springBootVersion=2.3.1.RELEASE
springCloudVersion=Hoxton.SR5
reactorVersion=Dysprosium-SR8

bintrayVersion=1.8.5
